

# Redis settings
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6370
spring.data.redis.password=
spring.data.redis.timeout=60000

# H2 database
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:tcp://localhost/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Console address http://localhost:8081/h2-console