# Spring Boot Admin server settings
spring.boot.admin.server.enabled=true
spring.boot.admin.ui.title="Spring Boot Admin on Dummy Server"
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.theme.color=#184cf5
# Admin address http://localhost:8080/admin


# Redis settings
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6370
spring.data.redis.password=
spring.data.redis.timeout=60000

# H2 database
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:tcp://localhost/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Console address http://localhost:8080/h2-console

# Misc
spring.thymeleaf.check-template-location=false